<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Седона — небольшой городок в Аризоне</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="body">
    <heder class="heder">
      <div class="container">
        <nav class="navigation">
          <a class="navigation__link" href="index.html"
            ><img src="./image/logo.png" alt=""
          /></a>
          <ul class="navigation__items">
            <li class="navigation__item">
              <a class="navigation__item-link" href="index.html">Главная</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__item-link" href="#">О Седоне</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__item-link" href="#">Гостиницы</a>
            </li>
          </ul>
          <div class="user-menu">
            <a href="#" class="user-menu__link"
              ><span class="visually-hidden">поиск</span></a
            ><a href="#" class="user-menu__link"
              ><span class="visually-hidden">избранное</span
              ><span class="user-menu__link-favorite">12</span></a
            ><a href="#" class="user-menu__btn">Хочу сюда!</a>
          </div>
        </nav>
      </div>
    </heder>

    <main class="main content">
      <div class="container">
        <section class="catalog-heder">
          <div class="catalog-nav">
            <h1 class="catalog-nav__title">Гостиницы Седоны</h1>
            <ul class="catalog-nav__list">
              <li class="catalog-nav__item">
                <a class="catalog-nav__link" href="index.html">
                  <span class="visually-hidden">Главная страница</span>
                </a>
              </li>
              <li class="catalog-nav__item">
                <a class="catalog-nav__link" href="#"> Гостиницы </a>
              </li>
            </ul>
          </div>
          <div class="select">
            <h2 class="visually-hidden">Фильтр гостиниц</h2>
            <form
              class="select__filter"
              method="post"
              action="https://echo.htmlacademy.ru/"
            >
              <fieldset class="select__filter-group">
                <legend class="select__filter-title">Инфраструктура:</legend>
                <ul class="select-list">
                  <li>
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="pool"
                        checked
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Бассейн</span>
                    </label>
                  </li>
                  <li>
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="parcking"
                        checked
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Парковка</span>
                    </label>
                  </li>
                  <li>
                    <label class="control">
                      <input
                        class="control-input"
                        type="checkbox"
                        name="wi-fi"
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Wi-Fi</span>
                    </label>
                  </li>
                </ul>
              </fieldset>

              <fieldset class="catalog__filtre">
                <legend class="catalog__filtre-title">Тип жилья:</legend>
                <ul class="select-list">
                  <li>
                    <label class="control">
                      <input
                        class="control-input"
                        type="radio"
                        name="product-group"
                        checked
                        value="hotel"
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Гостиница</span>
                    </label>
                  </li>
                  <li>
                    <label class="control">
                      <input
                        class="control-input"
                        type="radio"
                        name="product-group"
                        value="motel"
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Мотель</span>
                    </label>
                  </li>
                  <li>
                    <label class="control">
                      <input
                        class="control-input"
                        type="radio"
                        name="product-group"
                        value="apartaments"
                      />
                      <span class="control-mark"></span>
                      <span class="control-label">Апартаменты</span>
                    </label>
                  </li>
                </ul>
              </fieldset>

              <fieldset class="price-select">
                <legend class="price-select__title">Стоимость, ₽:</legend>

                <label class="price-select__label"
                  ><span>От</span
                  ><input
                    type="number"
                    class="range-input"
                    name="min-price"
                    placeholder="0"
                  />
                </label>
                <label class="price-select__label"
                  ><span>До</span
                  ><input
                    type="number"
                    class="range-input"
                    name="max-price"
                    placeholder="9000"
                  />
                </label>
                <div class="price__slider">
                  <button class="range-toggle toggle-min" type="button">
                    <span class="visually-hidden"
                      >Изменить минимальную цену</span
                    >
                  </button>
                  <button class="range-toggle toggle-max" type="button">
                    <span class="visually-hidden"
                      >Изменить максимальную цену</span
                    >
                  </button>
                </div>
              </fieldset>
              <div class="select__container">
                <button class="select_btn" type="submit">Применить</button>
                <button class="select__btn-reset" type="reset">Сбросить</button>
              </div>
            </form>
          </div>
        </section>

        <section class="catalog">
          <div class="catalog__validation">
            <h2 class="catalog__title">Найдено гостиниц: 38</h2>
            <form class="catalog__sorting-type">
              <label class="visually-hidden" for="sorting">Сортировка</label>
              <select
                class="catalog__select-control"
                id="sorting"
                name="sorting"
              >
                <option value="cheap">Сначала дешёвые</option>
                <option value="expensive">Сначала дорогие</option>
                <option value="popular">Сначала популярные</option>
              </select>
              <button class="visually-hidden" type="submit">
                Отсортировать продукты
              </button>
            </form>

            <ul class="catalog-cardtype">
              <li class="catalog-cardtype__item">
                <a href="#" class="catalog-cardtype__link">
                  <span class="visually-hidden">Показать карточки</span>
                </a>
              </li>
              <li class="catalog-cardtype__item">
                <a href="#" class="catalog-cardtype__link">
                  <span class="visually-hidden">Показать одну карточку</span>
                </a>
              </li>
              <li class="catalog-cardtype__item">
                <a href="#" class="catalog-cardtype__link">
                  <span class="visually-hidden">Показать список</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="stand">
            <div class="stand__card">
              <a class="stand__card-link" href="product.html">
                <img
                  class="stand__card-image"
                  src="./image/catalog/Amara.jpg"
                  alt=""
                />
                <h3 class="stand__card-title">Amara Resort & Spa</h3>
              </a>
              <p class="card-description">
                <span class="card-description-title">Гостиница</span>
                <span class="card-description-defenition">От 4000 ₽</span>
              </p>
              <a class="stand__btn" href="#">подробнее</a>
              <a class="stand__btn-faforite" href="#">В избранное</a>

              <p class="star star-four">
                <span class="visually-hidden">4 звезды</span>
              </p>
              <p class="stand-rate">Рейтинг: 8,5</p>
            </div>

            <div class="stand__card">
              <a class="stand__card-link" href="product.html">
                <img
                  class="stand__card-image"
                  src="./image/catalog/Desert.jpg"
                  alt=""
                />
                <h3 class="stand__card-title">Desert Quail Inn</h3>
              </a>
              <p class="card-description">
                <span class="card-description-title">Гостиница</span>
                <span class="card-description-defenition">От 3000 ₽</span>
              </p>
              <a class="stand__btn" href="#">подробнее</a>
              <a class="stand__btn-faforite" href="#">В избранное</a>

              <p class="star star-three">
                <span class="visually-hidden">3 звезды</span>
              </p>
              <p class="stand-rate">Рейтинг: 8,9</p>
            </div>

            <div class="stand__card">
              <a class="stand__card-link" href="product.html">
                <img
                  class="stand__card-image"
                  src="./image/catalog/villas.jpg"
                  alt=""
                />
                <h3 class="stand__card-title">Villas at Poco Diablo</h3>
              </a>
              <p class="card-description">
                <span class="card-description-title">Гостиница</span>
                <span class="card-description-defenition">От 2000 ₽</span>
              </p>
              <a class="stand__btn" href="#">подробнее</a>
              <a class="stand__btn-faforite" href="#">В избранное</a>

              <p class="star star-two">
                <span class="visually-hidden">2 звезды</span>
              </p>
              <p class="stand-rate">Рейтинг: 9,2</p>
            </div>

            <div class="stand__card">
              <a class="stand__card-link" href="product.html">
                <img
                  class="stand__card-image"
                  src="../sedona/image/catalog/greentree.jpg"
                  alt=""
                />
                <h3 class="stand__card-title">GreenTree Inn</h3>
              </a>
              <p class="card-description">
                <span class="card-description-title">Гостиница</span>
                <span class="card-description-defenition">От 3000 ₽</span>
              </p>
              <a class="stand__btn" href="#">подробнее</a>
              <a class="stand__btn-faforite" href="#">В избранное</a>

              <p class="star star-two">
                <span class="visually-hidden">2 звезды</span>
              </p>
              <p class="stand-rate">Рейтинг: 9,2</p>
            </div>
          </div>
        </section>

        <div class="pagination-container">
          <button class="pagination__btn" type="button">Загрузить ещё</button>
          <div class="pagination-nav">
          <div class="pagination">
            <h3 class="visually-hidden">Список страниц</h3>
            <ul class="pagination__list">
              <li class="pagination-item">
                <a class="pagination__link pagination__link-active">1</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">2</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">3</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">4</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">...</a>
              </li>
              <li class="pagination__item">
                <a class="pagination__link" href="#">10</a>
              </li>
            </ul>
          </div>

          <div class="pagination-select">
            <p>Гостиниц на странице:</p>
            <details class="select">
              <summary class="spagination">4</summary>
              <ul class="select__menu">
                <li class="select__item">
                  <a class="select__link" href="#">5</a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">6</a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">9</a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">12</a>
                </li>
              </ul>
            </details>
          </div>
        </div>
        </div>

        <section class="subscribe">
          <h2 class="visually-hidden">подписка на рассылку</h2>
          <p class="subscribe__title">Подпишитесь на рассылку?</p>
          <p class="subscribe__subtitle">
            Только полезная информация и никакого спама, честное бойскаутское!
          </p>

          <form
            class="subscribe__form"
            action="https://echo.htmlacademy.ru/"
            method="post"
          >
            <label class="subscribe__field field">
              <span class="visually-hidden">Ваш e-mail</span>
              <input
                class="subscribe__field-input"
                type="email"
                name="email"
                placeholder="Ваш e-mail"
              />
            </label>
            <button class="subscribe__btn" type="submit">Подписаться</button>
          </form>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="contact">
          <ul class="contact__social">
            <li class="contact__social-list">
              <a href="#" class="contact__social-link"
                ><img src="../sedona/image/social-twitter.svg" alt="twitter"
              /></a>
            </li>
            <li class="contact__social-list">
              <a href="#" class="contact__social-link"
                ><img src="../sedona/image/facebook.svg" alt="facebook"
              /></a>
            </li>
            <li class="contact__social-list">
              <a href="#" class="contact__social-link"
                ><img src="..//sedona/image/youtoube.svg" alt="youtube"
              /></a>
            </li>
          </ul>

          <a href="tel:+7 (812) 812-12-12" class="contact__phone"
            >+7 (812) 812-12-12</a
          >
          <a href="" class="contact__html"
            ><img src="../sedona/image/html.svg" alt="лого HTML"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- 

   
    

    <div class="pagination">
        <button class="button" type="button">Загрузить ещё</button>
        <h3 class="visually-hidden">Список страниц</h3>
        <ul class="pagination-list">
            <li class="pagination-item-active pagination-item">
                <a class="pagination-link">1</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="#" >3</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="#">4</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="#">...</a>
            </li>
            <li class="pagination-item">
                <a class="pagination-link" href="#">10</a>
            </li>
        </ul>
       </div>

       <div class="pagination-select">
        <p>Гостиниц на странице:</p>
        <details class="select">
            <summary class="select-button">4</summary>
            <ul class="select-menu">
                <li class="select-item">
                    <a class="select link" href="#">5</a>
                </li>
                <li class="select-item">
                    <a class="select link" href="#">6</a>
                </li>
                <li class="select-item">
                    <a class="select link" href="#">9</a>
                </li>
                <li class="select-item">
                    <a class="select link" href="#">12</a>
                </li>

            </ul>
        </details>
       </div> 

     </section>

</main>-->
